<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         
      <filter>
         <filter-name>Filter2</filter-name>
         <filter-class>tw.com.filter.Filter2</filter-class>
      </filter> 
      
         <filter>
         <filter-name>Filter1</filter-name>
         <filter-class>tw.com.filter.Filter1</filter-class>
      </filter>
      
       <filter>
         <filter-name>Filter3</filter-name>
         <filter-class>tw.com.filter.Filter3</filter-class>
      </filter>  
      
      
     
      <filter-mapping>
      		<filter-name>Filter3</filter-name>
      		<url-pattern>/TestServlet4</url-pattern>
      </filter-mapping>
      <filter-mapping>
      	     <filter-name>Filter1</filter-name>
      		<url-pattern>/TestServlet4</url-pattern>
      </filter-mapping>
         <filter-mapping>
      	     <filter-name>Filter2</filter-name>
      		<url-pattern>/TestServlet4</url-pattern>
      </filter-mapping> 
 
         
</web-app>
