<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
 
 <error-page>
  <!-- 指定要接收的error-code -->
 	<error-code>404</error-code>
 	<location>/ErrorServlet</location>
 </error-page>       
  
  <error-page>
 	<error-code>405</error-code>
 	<location>/ErrorServlet</location>
 </error-page>     
    <error-page>
    <!-- 指定要接收的Exception -->
     <exception-type>java.lang.NumberFormatException</exception-type>
     <location>/ErrorServlet</location>
  </error-page>
         
</web-app>
