<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
         <servlet>
         	<servlet-name>TestInitParam</servlet-name>
         	<servlet-class>tw.com.web.TestInitParamServlet</servlet-class>
         	<init-param>
         		<param-name>db_user</param-name>
         		<param-value>qwer</param-value>
         	</init-param>
         	 <init-param>
         		<param-name>db_pass</param-name>
         		<param-value>123456</param-value>
         	</init-param>
         </servlet>
         
        <servlet-mapping>
	        <servlet-name>TestInitParam</servlet-name>
	        <url-pattern>/TestInitParam</url-pattern>
        </servlet-mapping>
       
</web-app>
